
FC:\Users\IT\Desktop\mostafa ahmed 0522049\my project\App.xaml;;
FC:\Users\IT\Desktop\mostafa ahmed 0522049\my project\adminf.xaml;;
FC:\Users\IT\Desktop\mostafa ahmed 0522049\my project\adminlogn.xaml;;
FC:\Users\IT\Desktop\mostafa ahmed 0522049\my project\delete.xaml;;
FC:\Users\IT\Desktop\mostafa ahmed 0522049\my project\forget.xaml;;
FC:\Users\IT\Desktop\mostafa ahmed 0522049\my project\login.xaml;;
FC:\Users\IT\Desktop\mostafa ahmed 0522049\my project\MainWindow.xaml;;
FC:\Users\IT\Desktop\mostafa ahmed 0522049\my project\profile.xaml;;
FC:\Users\IT\Desktop\mostafa ahmed 0522049\my project\search.xaml;;
FC:\Users\IT\Desktop\mostafa ahmed 0522049\my project\singin.xaml;;

